{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=cleanarchitecture;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MailSettings": {
    "Mail": "mantas.ptakauskas@gmail.com",
    "DisplayName": "Easy Test",
    "Password": "uafgpwqxhrdzjxua",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
